<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>备件价格及库存查询</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-size: 14px;
        font-family: "微软雅黑";
    }

    .inp-sty {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px #EFEFEF solid;
    }

    .btn_sty {
        width: 49%;
        height: 40px;
        border: 1px #5DBF34 solid;
        margin-top: 20px;
        background-color: #5DBF34;
        border-radius: 5px;
        border: none;
        color: white;
    }

    #overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 999;
        display: none;
    }


    #model {
        width: 80%;
        background-color: #FFFFFF;
        border-radius: 3px;
        position: absolute;
        left: 10%;
        top: 40%;
        z-index: 10;

    }

    #model-list {
        width: 80%;
        height: 200px;
        background-color: #FFFFFF;
        border-radius: 3px;
        position: absolute;
        left: 10%;
        top: 35%;
        z-index: 11;
    }


    #model_tips {
        width: 45%;
        background-color: rgba(30, 30, 30, 0.8);
        border-radius: 3px;
        position: absolute;
        left: 27.25%;
        top: 40%;
        z-index: 9999;
    }

    .txt-sp {
        width: 90%;
        margin-left: 5%;
        text-align: left;
    }

    .spn {

        font-size: 12px;
        color: #757575;
    }

    table {
        table-layout: fixed;
        border-collapse: collapse;
        white-space: nowrap;
        margin-bottom: 10px;
    }

    .th_span {
        /* padding-left: 10px; */
        padding: 3px 5px 3px 5px;
        font-size: 12px;

    }

    .modelbtn_sty {
        width: 90%;
        height: 40px;
        margin-left: 5%;
        border: 1px #5DBF34 solid;
        background-color: #5DBF34;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        color: white;
    }

    .mo-but {
        width: 90%;
        height: 40px;
        margin-left: 5%;
        color: white;
        border: 1px #5DBF34 solid;
        background-color: #5DBF34;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .modelinp-sty {
        width: 55%;
        height: 30px;
        margin-left: 5%;
        border-radius: 5px;
        border: 1px #EFEFEF solid;

        padding-left: 10px;
    }


    .inp-sty::-webkit-input-placeholder {
        position: relative;
        left: 10px;
    }

    #datatable td {
        color: #606060;
        text-align: center;
        font-size: 12px;
        border: 1px #D4D4D4 solid;
        border-collapse: collapse;
        word-break: break-all;
        page-break-before: always;
        page-break-after: always;
        page-break-inside: avoid;
    }

    #datatable th {
        color: #606060;
        text-align: center;
        height: 30px;
        background-color: #F2F2F2;
        border: 1px #D4D4D4 solid;
        font-weight: normal;
        text-align: center;
        page-break-before: always;
        page-break-after: always;
        page-break-inside: avoid;
        word-break: break-all;
    }

    .span_x {
        display: block;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #5DBF34;
        border-radius: 0px 3px 0px 3px;
        font-size: 20px;
        margin-left: 15px;
        background-color: rgba(76, 239, 6, 0.2);
    }

    .lab_tip {
        color: #e71316;
        font-size: 10px;
    }

    .text_tips {
        font-size: 16px;
    }


    /*元素内部加载loading*/
    .innerLoading {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .innerLoading * {
        text-align: center;
        color: #737782cc;
        fill: #73777A;
        font-size: 1em !important;
        font-family: SimSun, SimHei, Arial !important;
    }

    .innerLoading>svg {
        height: 1.5em;
        width: 1.5em;
        margin-right: .5em;
        animation: turn 1.6s linear infinite;
    }

    @keyframes turn {
        0% {
            -webkit-transform: rotate(0deg);
        }

        25% {
            -webkit-transform: rotate(90deg);
        }

        50% {
            -webkit-transform: rotate(180deg);
        }

        75% {
            -webkit-transform: rotate(270deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }
</style>


<body>

    <div style="width:100%;height: auto;background-color: white;">
        <img src="./imgs/5.png" style="width: 100%;">
    </div>
    <div style="width: 85%;margin: auto;">
        <div style="margin-top: 40px;">

            <div style="width: 20%;float: left;">
                <label style="color: #e71316;line-height: 32px;">*</label><span>备件号:</span>
            </div>
            <div style="width: 80%;float: right;">
                <input id="txt_PartNo" type="text" class="inp-sty" placeholder="请输入备件号">
            </div>
            <div style="width: 100%;">
                <label id="inp_msg" class="lab_tip"></label>
            </div>

            <div style="clear: both;">
                <div>
                    <button class="btn_sty" id="price" runat="server" style="float:left;" onclick="verifyshow()">
                        价格查询
                    </button>
                </div>
                <div>
                    <button class="btn_sty" id="stock" runat="server" style="margin-left: 2%;" onclick="divshow()">
                        库存查询
                    </button>
                </div>
            </div>

        </div>

        <div style="margin-top: 20px;display: flex;text-align: right;">
            <div id="total_div" style="text-align: left;width: 100%;display: none;">
                <span>库存总量：</span> <span id="total" style="color: #5DBF34;"> </span>
            </div>
            <div style="width: 100%;">
                <a href="" style="text-decoration:none; color: #5DBF34;"> 备件借货申请> </a>
            </div>
        </div>

        <div id="list_div" style="margin-top: 10px; display: none;overflow:auto">
            <table id="datatable">
                <tr>
                    <th> <span class="th_span">备件号</span></th>
                    <th><span class="th_span">备件描述</span> </th>
                    <th><span class="th_span">库位编码</span> </th>
                    <th><span class="th_span">库位所在城市</span> </th>
                    <th><span class="th_span">库存数量</span> </th>
                </tr>
            </table>
            <div style="text-align: center;margin-top: 20px; " id="more_div">
                <span style="color: #676767; " onclick="more()">点击加载更多...</span>
            </div>
        </div>
    </div>

    <div id="overlay">
        <div id="model" style="display: none;" onload="calc()">
            <div style="float: right;" onclick="cloes_model()" class="span_hove">
                <span class="span_x">×</span>
            </div>
            <div style="margin-top: 40px;">
                <input id="inp-q" type="text" class="modelinp-sty" placeholder=" 请输入验证码">
                <div style="width: 30%; height: 30px;
                display: inline-block; border: 1px #448A96 solid;
                border-radius: 5px;background-color:  rgba(68,138,150,0.3);text-align: center;line-height: 30px;">
                    <span id="span-toto" style="color:#448A96;" onclick="calc()">
                    </span>
                </div>
                <div style="padding-left: 20px;">
                    <label id="tip_msg" class="lab_tip"></label>
                </div>
            </div>
            <div>
                <button class="modelbtn_sty" onclick="query()">
                    确定
                </button>
            </div>

        </div>

        <!-- 库存查询模态框 -->
        <div id="model-list" style="display: none;">
            <div style="float: right;" onclick="cloes_divshow()">
                <span class="span_x">×</span>
            </div>
            <div style="margin-top: 30px;">
                <button class="mo-but" onclick="oplist()"> SAP库存查询 🔍</button>
                <div class="txt-sp">
                    <span class="spn"> <span style="color:#5DBF34;">*</span> SAP库存查询：每小时更新一次﹔</span>
                </div>
                <button class="mo-but" onclick="oplists()">展通库存查询 🔍</button>
                <div class="txt-sp">
                    <span class="spn"> <span style="color:#5DBF34;">*</span> 展通库存查询：仅可查询展通库位最新库存；</span>
                </div>
            </div>
        </div>

    </div>

    <!-- 提示框 -->
    <div id="model_tips" style="display: none; text-align: center;">
        <div style="padding-top: 20px;padding-bottom: 20px;" class="text_tips">
            <span id="tip_msgs" style="font-size: 16px;padding-left: 10px;color: white;"></span>
        </div>
    </div>
    <!-- 提示框 -->

    <!-- 加载框 -->
    <div id="test"></div>


</body>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>


    // $(function () {
    //     var loading = StartInnerLoading($('#test'), '正在加载');

    //     setTimeout(() => {
    //         StopInnerLoading(loading);
    //         oplist();
    //     }, 5000)

    // })




    function StartInnerLoading(target, info) {
        var loadInfo = info || "正在加载数据……";
        var svg = "<svg viewBox=\"0 0 1024 1024\"><path d=\"M910.222 455.111V512H682.667v-56.889h227.555z m-625.778 0V512H56.89v-56.889h227.555z m170.667 227.556H512v227.555h-56.889V682.667z m0-625.778H512v227.555h-56.889V56.89z m341.333 699.733l-39.822 39.822-159.289-159.288 39.823-39.823 159.288 159.29zM369.778 329.956l-39.822 39.822-159.29-159.29 39.823-39.821 159.289 159.289z m-39.822 267.377l39.822 39.823-159.29 159.288-39.821-39.822 159.289-159.289z m426.666-426.666l39.822 39.822-159.288 159.289-39.823-39.822 159.29-159.29z\"></path></svg>";
        var loading = "<div class='innerLoading'>" + svg + "<span>" + loadInfo + "</span></div>";
        target.empty();
        target.append(loading);
        return target.find('.innerLoading');
    }
    function StopInnerLoading(loading) {
        if (loading) {
            loading.remove();
            loading = null;
        }
    }

    var mo = function (e) { e.preventDefault(); };
    function stop() {
        document.body.style.overflow = 'hidden';
        document.addEventListener("touchmove", mo, { passive: false });//禁止页面滑动
    }

    function oplists() {
        cloes_divshow()
        var loading = StartInnerLoading($('#test'), '正在加载');
        setTimeout(() => {
            StopInnerLoading(loading);
            oplist();
        }, 5000)
    }


    // stop();

    function divshow() {
        document.getElementById("model-list").style.display = 'block';
        document.getElementById("overlay").style.display = 'block';
    }
    //打开验证码模态框
    function verifyshow() {

        if (document.getElementById("txt_PartNo").value == "") {
            document.getElementById("inp_msg").innerHTML = "* 备件号不能为空";
        } else {
            document.getElementById("inp_msg").innerHTML = "";
            document.getElementById("tip_msg").innerHTML = null;
            document.getElementById("model").style.display = 'block';
            document.getElementById("overlay").style.display = 'block';
            calc();
        }

    }

    function cloes_divshow() {
        document.getElementById("model-list").style.display = 'none';
        document.getElementById("overlay").style.display = 'none';
    }

    function cloes_model() {
        document.getElementById("model").style.display = 'none';
        document.getElementById("overlay").style.display = 'none';
    }

    //打开提示框
    function tips() {
        clearTimeout(time_tips);
        document.getElementById("model_tips").style.display = 'block';
        cloes_model();
        var time_tips = window.setTimeout(function () { document.getElementById("model_tips").style.display = 'none'; }, 3000);
    }


    //提示框信息
    function fun_alert(msg) {
        console.log(msg)
        document.getElementById("tip_msgs").innerHTML = msg;
        tips();
    }


    var isrequse = 0;


    function fun_lab(msg) {
        document.getElementById("tip_msg").innerHTML = "*" + msg;
    }

    function calc() {
        let arr = [], value
        arr.push(Math.ceil(Math.random() * 10))
        value = arr[0]
        for (i = 1; i < 3; i++) {

            arr[i + 1] = Math.ceil(Math.random() * 10)

            if (Math.random() > 0.5) {
                arr[i] = "+"
                i++
                value = value - 0 + arr[i]
            }
            else {
                arr[i] = "-"
                i++
                value = value - arr[i]
            }
        }
        if (value >= 0) {
            document.getElementById("span-toto").innerText = arr[0] + arr[1] + arr[2]
            isrequse = value;
            return { arr, value }
        }
        else {
            return calc()
        }
    }

    function query() {
        if (document.getElementById("inp-q").value == isrequse) {
            document.getElementById("inp-q").value = null

            fun_alert("查询成功");

        } else if (document.getElementById("inp-q").value == "") {
            document.getElementById("tip_msg").innerHTML = "* 验证码不能为空";
        }
        else {
            document.getElementById("tip_msg").innerHTML = "* 验证码错误";
        }
    }

    function oplist() {
        cloes_divshow();
        document.getElementById("total").innerHTML = "200000";
        document.getElementById("list_div").style.display = "block";
        document.getElementById("total_div").style.display = "block";
        fun_alert("查询失败");

    }


    function GetList() {
        var data = [
            { "id": "0001", "description": "描述", "codeid": "编码", "city": "城市", "count": "数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量数量" },
            { "id": "0002", "description": "描述2", "codeid": "编码2", "city": "城市2", "count": "数量2" },
            { "id": "0002", "description": "描述2", "codeid": "编码2", "city": "城市2", "count": "数量2" },
            { "id": "0002", "description": "描述2", "codeid": "编码2", "city": "城市2", "count": "数量2" },
            { "id": "0002", "description": "描述2", "codeid": "编码2", "city": "城市2", "count": "数量2" },
            { "id": "0002", "description": "描述2", "codeid": "编码2", "city": "城市2", "count": "数量2" }
        ]
        return data;
    }

    function more() {

        document.getElementById("more_div").style.display = "none"
    }

    function datatable() {
        var data = GetList();
        for (let i = 0; i < data.length; i++) {
            //获取table
            var table = document.getElementsByTagName("table")[0];
            //追加一行
            table.innerHTML += "<tr>\n" +
                "<td>" + data[i].id + "</td>" +
                "<td>" + data[i].description + "</td>" +
                "<td>" + data[i].codeid + "</td>" +
                "<td>" + data[i].city + "</td>" +
                "<td>" + data[i].count + "</td>" +
                "</tr>"
        }
    }
    datatable();
</script>

</html>
